<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?1w%A=|Sq~dFHI=Mh}p}">Player</variable><variable type="KIND_SpriteKind" id="+k}L,sB2M#L(0W|I:0h4">Projectile</variable><variable type="KIND_SpriteKind" id="@Z_!Or*c*#c|~LW*CqB3">Food</variable><variable type="KIND_SpriteKind" id=".{0+$QBmwl_HO^X-1,68">Enemy</variable><variable id="Ed`~Z3ngw=F-/4NAeV=h">mySprite</variable><variable id="Xd9$y%eKZq:]Iv/81:8t">mySprite2</variable><variable id="2-O3}p6q[HQ}v*+}x^-V">myEnemy</variable><variable id="Orq+?iM-X/C;M4TL.`kf">mySprite3</variable></variables><block type="pxt-on-start" id="!%[vF7$BR69a/GkRwxm0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="m`HrAnVJ2|]F*_Z,NqOC"><field name="VAR" id="Ed`~Z3ngw=F-/4NAeV=h">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0R+VnC`iUI-S!e|WGx(a"><value name="img"><shadow type="screen_image_picker" id="LlEZh?,y7tBU((x-t11O"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdb3dd3bdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LlEZh?,y7tBU((x-t11O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lr?#oXJ551(C^,v;Qt?B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="9:OcAdrw3d?1(-~!7mXa"><value name="sprite"><block type="variables_get" id=":nrC:$O.b6UC=Q%LG@e5"><field name="VAR" id="Ed`~Z3ngw=F-/4NAeV=h">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=".0{Uar.VMiO)g%Dvelz:"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y`pII[nAfl-A){FDnL_L"><field name="index">20</field></shadow></value><next><block type="variables_set" id="e(jzO/dXTG~IT+rZD-OI"><field name="VAR" id="Xd9$y%eKZq:]Iv/81:8t">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",~o_zEJs/g(rv_c`@BfA"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........555.............
.......55.55...555......
......55...5...5..5.....
.....55555.55555..5.....
.....5.555ffff....5.....
.....5..ff1111ff.5......
......555511111bf5......
.......55555555555......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^Ajoh;t=U9a4Kpj%8P@T"}}</data></shadow><block type="screen_image_picker" id="rKh)RqwwaF,L=!sxAnwt"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"rKh)RqwwaF,L=!sxAnwt"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Y+5?%q%Z1KDT`iSfL]#a"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="/_PGp7hhDho`y/1,G8[Y"><value name="sprite"><block type="variables_get" id="Rbsrb9#Uxo/-h]Sxs07!"><field name="VAR" id="Xd9$y%eKZq:]Iv/81:8t">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="uGYIwDti`f{TbFTfE*Ay"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="oS)$fci}V5)PAV2{8p7d"><field name="index">61</field></shadow></value><next><block type="gamesetbackgroundcolor" id="DQ]GDfV%KEqxN8:d0{Y$"><value name="color"><shadow type="colorindexpicker" id="eW=csC-6cSne0TDcpm($"><field name="index">13</field></shadow></value><next><block type="gamecountdown" id="t4t1EX23hC/2erQ$kVCE"><value name="duration"><shadow type="math_number" id="VRwxDJ2y#jWRP#a.RN1!"><field name="NUM">10</field></shadow></value><next><block type="run_image_animation" id=";~$BYniL/kH/B3my^cjK"><value name="sprite"><block type="variables_get" id="`?I$|[k;lUCl*|bHPz/e"><field name="VAR" id="Ed`~Z3ngw=F-/4NAeV=h">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="TfUF!iXH|eFv5F{of9Zk"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
..........444...........
..........444...........
..........444...........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
........................
........................
.........444444444......
.......444.4.....4......
......44.........4......
......4...444....44.....
.....44...444.....4.....
.....4....444.....4.....
.....44............4....
......444..........4....
........44444444...4....
................4444....
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
.....5555...............
......55.555555.........
......55.......55.......
.....55.........55......
....5...44444...55......
...55..44...4444555.....
..55...4.......44.5.....
.55....4.44444..4..5....
.5.....4..44444.4..5....
55....44..4444..44.5....
5.....4..........4.5....
5.....4..........45.....
5.....444........55.....
55...5555444444455......
..5555..555.....5.......
..........55...55.......
...........55555........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"TfUF!iXH|eFv5F{of9Zk"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="n~THx)y%vgUo.-ISgBHP"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UaQ6Pr2~}u}`b2-QVFwU"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="~Z(4%5=@`h?/qwl/$o4F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L~OvH2Dr`rBmqv`GQKMY"><field name="VAR" id="Ed`~Z3ngw=F-/4NAeV=h">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cPXYx]H=Co3W(1I-$]O="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sP}iWa^5^tvFCZ*xUpMZ"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6#,9GBc(T+|Pv-qF:41g" x="610" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jkWr^Nr3]Z]V){Ih:phJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yc,?lPUu`NX+plOeUYpV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bTC83mf!]PFnW3,aG#V*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",Ok(tnkoj4,neHzamcVq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="^*za`#BA)UqasX@z%3wd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="}Ase6r]8uWI,SjV1UsXR"><field name="VAR" id="Xd9$y%eKZq:]Iv/81:8t">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="bf+lqPwLVa?b37N1k6~G"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="FR~dgF)Tn,-8:ynItlY}"><field name="VAR" id="Xd9$y%eKZq:]Iv/81:8t">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":%H*r%$The0vD!^J$;z~"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........555.............
.......55.55...555......
......55...5...5..5.....
.....55555.55555..5.....
.....5.555ffff....5.....
.....5..ff1111ff.5......
......555511111bf5......
.......55555555555......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^Ajoh;t=U9a4Kpj%8P@T"}}</data></shadow><block type="screen_image_picker" id="pN]jhb:(`{(09yO#HLj~"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"pN]jhb:(`{(09yO#HLj~"}}</data></block></value><value name="kind"><shadow type="spritekind" id="aO//e}5[r.$rXL.G{V%u"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="V=%UO,PZucoVAL1iz}.d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f?j,aDURm:j6j=Z(e`K}"><field name="VAR" id="Xd9$y%eKZq:]Iv/81:8t">mySprite2</field></block></value><value name="target"><block type="variables_get" id="CLeMak9K8`91jX*`HoD."><field name="VAR" id="Ed`~Z3ngw=F-/4NAeV=h">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="EiHZ^Q9M38h?ZPn,6ACk"><field name="NUM">20</field></shadow></value><next><block type="run_image_animation" id="IS+TRR5PM5{l_QtCn-gq"><value name="sprite"><block type="variables_get" id="wx?HbfAFxd~nC_uq#V-)"><field name="VAR" id="Xd9$y%eKZq:]Iv/81:8t">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="W@@:dk^6Q61tCJ_unpOf"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. f f f f f f f f f f f f f . . 
. . . . . f f f f f f . . f . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f f f . . . 
. . . . . . . . f f f f . . . . 
. . . . f f f f f f f f f f . . 
. . f f f . f f f f f f . f f f 
. . f . . . f f f f f f . . . f 
. . f f . . . f f f f f f . . f 
. . . f f . . f f f f f f . f f 
. . . f f . . . f . f f . . f . 
. . . f . . . . f . . f . f f . 
. . . f . . . f f . . f . f f . 
. . . . . . f f . . . f . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . . . . . . f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f . . . . . f . . . 
. . . . f f . . . . . f f . . . 
. . . . f . . . . f f f . . . . 
. . . f f . f f f f . . . . . . 
. . . f f f f . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f . f f f f . f f . . . 
. . . f . f f f f f f . . f . . 
. . . f . f f f f f f . . f . . 
. . . f f . f . . . f . f f . . 
. . . . . . f . . f f f f . . . 
. . . . . . f f . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . f 9 f . . . . . 
. . . . . . . f f f f f . . . . 
. . . . f f f f f f f f f . . . 
. . . . f . . . . f f . f f f . 
. . . . f . . . . . f . . . f . 
. . . f f . . . . . f . . . f . 
. . . f . . . . . . f . . . f . 
. . . f f . . . . . f . . . f f 
. . . f . . . . . . f . . . f f 
. . . f . . . . . f f . . . f . 
. . f . . . . . . f . . . . f . 
. f f . . . . . . f . . . . f . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f f f 4 f f f . . . . . 
. . . . f 4 4 4 4 4 f f f . . . 
. . . f f 4 5 5 4 5 5 4 f f . . 
. . . f 4 4 5 5 4 5 5 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 4 f f . 
. . . f 4 4 4 5 5 5 5 5 4 4 f . 
. . . f f f f 4 5 5 5 4 f f f . 
. . . . . . f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"W@@:dk^6Q61tCJ_unpOf"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UzgNWilw5idQT.io)b;]"><field name="ms">1</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3XD}p6r~7xZ/9Y6_)bn_"><field name="on">true</field></shadow></value><next><block type="hudChangeScoreBy" id="JUv7VH(R%[G0~YRJSG,A"><value name="value"><shadow type="math_number" id="iq+B4gMCF]%`_vQ25Tnx"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="^0W^2jLKlC!|#vRGPW6#" x="290" y="310"><value name="score"><shadow type="math_number" id="I~k2Cc11@8bDt1FO;ocu"><field name="NUM">33</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="]1:_Wd/P:gc7E.qv+NN`"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="*Qow~6aaDhZWSzY@A9(!"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="cGEtZ,/@NJFtxXLT_bw/"><value name="win"><shadow type="toggleWinLose" id="Qwe+=+5I}n#nngT:^mXp"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>